.grid-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 22px 15px;
  margin: 51px auto 67px;
  list-style-type: none;
  padding: 0;
}
@media (max-width: 900px) {
  .grid-gallery {
    max-width: 570px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    margin: 47px 0 36px 0;
  }
}
@media (max-width: 540px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 22px;
    margin: 0 0 48px 0;
  }
}
